@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    font-family: "Varela Round", sans-serif;
    margin: 0px;
    text-decoration: none;
}

main {
    display: flex;
    max-width: 800px;
    min-width: 320px;
    margin: auto;
}

header {
    background-color: #f3f3f3d2;
    padding: 0px;
    display: flex;
    flex-grow: 1;
    justify-content: space-between;
    margin: auto;
    font-size: 14px;
    height: 100px;
}

.logo {
    display: flex;
    flex-wrap: wrap;
	text-align: left;
    padding: 0px;
    margin-left: 50px;
    width: 40%;
	padding: 30px;
	font-size: 12px;

}

.secoes {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    width: 60%;
	font-size: 20px;
    text-align: right;
}

.atual {
    color:#3bb8e9;
    font-weight: bold;
    margin-left: 30px;
}

.nav {
    color:#000000;
    font-weight: bold;
    margin-left: 30px;
}

.nav:hover {
    color: #3bb8e9;
}

.sobre {
    background-color: #3bb8e9;
    width: 170px;
    height: 25px;
    text-align: center;
    padding: 3px;
	border-radius: 20px;
    color: black;
    margin-left: 30px;
}

.sobre:hover {
    background-color: #2a7d9e;
}

.botao {
    color: #000000;
    background-color: #3bb8e9;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

.botao:hover {
    background-color: #2a7d9e;
}

.titulo {
    display: inline;
}

.filtros {
    width: 300px;
    height: 300px;
    flex-wrap: wrap;
}

.filtros article {
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #3bb8e9;
    margin-top: 10px;
    padding: 10px;
}

.filtros h3 {
    font-size: 20px;
    text-align: center;
}

.gyms {
    width: 800px;
    flex-wrap: wrap;
    margin-left: 100px;
}

.leaders {
    width: 200px;
    height: 300px;
    display: inline-block;
    background-color: #f3f3f3d2;
    border-radius: 10px;
    border-style: solid;
    border-color: #3bb8e9;
    margin: 10px;
    font-size: 12px;
    transition: transform .2s;
}

.leaders:hover {
    transform: scale(1.1); 
}

.imgLeaders {
    border-radius: 10px;
    margin-bottom: 10px;
    width: 200px;
    height: 200px;
}

.gym-title {
    font-size: 32px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.leaders p {
    padding-left: 5px;
    margin-top: 10px;
}

.txtLeaders {
    color: #000000;
    text-decoration: underline;
    font-weight: bold;
    font-size: 18px;
    padding-left: 5px;
}

footer {
    padding: 10px;
    text-align: center;
    margin: auto;
    background-color: #f3f3f3d2;
}

footer a {
    color: #3bb8e9;
    margin-left: 30px;
}

@media only screen and (max-width: 720px) {
    header {
      height: 200px;
    }
}
